<!DOCTYPE html>
<html>
<title>Meeting Details</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    #i1{
      margin-left: 10px;
      margin-right: 10px;
      font-size: 19px;
      text-align: center;
      color: #006699;
    }
    </style>
   
    <body class="w3-light-grey">
    
    <!-- Top container -->
    <div class="w3-bar w3-top" style="z-index:3;background-color: #006699">
      <button class="w3-bar-item w3-button w3-hide-small w3-hover-none w3-hover-text-light-grey w3-text-white" onclick="w3_open();"><b>EMMS</b></button>

      <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
      <span class="w3-bar-item w3-right" style="color: #fff">Projects</span>
    </div>
    
    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:296px;" id="mySidebar"><br>
      <div class="w3-container w3-row">
        <div class="w3-col s4">
        
          <img src="vips.png" class="w3-circle w3-margin-right" style="width:67px;">
        </div>
        <div class="w3-col s8 w3-bar">
          <br>
          <span style="font-size: 17px;"><strong>   Vipasha Vaghela</strong></span><br>
          <span style="font-size: 13px;"><strong>  <i class="fa fa-laptop"></i> Front-End Developer</strong></span><br>
        <!--   <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
          <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
          <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a> -->
          <br>
        </div>
      </div>
      
      <div class="w3-container">
       
              
              
              
        <i class="fa fa-facebook-official w3-hover-opacity" id="i1"></i>
        <i class="fa fa-instagram w3-hover-opacity" id="i1"></i>
       <i class="fa fa-snapchat w3-hover-opacity" id="i1"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity" id="i1"></i>
      <i class="fa fa-twitter w3-hover-opacity" id="i1"></i>
      <i class="fa fa-linkedin w3-hover-opacity" id="i1"></i>
                 
               
              
              </div>
      </div>
      <hr>
      <div class="w3-bar-block">
        <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
        <a href="dashb.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw"></i>Dashboard</a>
        <a href="personal.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-address-book fa-fw"></i> Personal Details</a>
        <a href="Attendance1.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-address-card fa-fw"></i>  Attendence & Leaves </a>
        <div class="w3-dropdown-hover">
          <a href="#" class="w3-bar-item w3-button w3-padding" style="background-color:#006699;color: #fff"><i class="fa fa-laptop fa-fw"></i>Projects</a>
          <div class="w3-dropdown-content w3-bar-block w3-border">
            <a href="Dash_proj.html" class="w3-bar-item w3-button">Project Dashboard</a>
            <a href="Deadline.html" class="w3-bar-item w3-button">DeadLine Notifier</a>
            <a href="report_pro.html" class="w3-bar-item w3-button">Project Report Submission</a>
            <a href="Project.html" class="w3-bar-item w3-button" style="background-color:#333;color: #fff">Meeting Details</a>
<a href="Team_leader_task_assign.html" class="w3-bar-item w3-button" >Team Leader's Desk</a>
          </div></div>
        <!-- <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-laptop fa-fw"></i>  Projects</a> -->
        <a href="Achievements.html" class="w3-bar-item w3-button w3-padding" ><i class="fa fa-trophy fa-fw"></i> Achievements</a>
        <a href="Notification.html" class="w3-bar-item w3-button w3-padding" ><i class="fa fa-bell fa-fw" ></i>  Notifications</a>
        <a href="Emp_Daily_report.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-pencil fa-fw"></i>  Daily Schedule & Report </a>
        <a href="Payrol.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-inr fa-fw"></i>  Payroll Details</a> 
        <a href="Emp_Training.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-book fa-fw"></i>  Training Details</a>
        <a href="./EMMS_HOME.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Logout</a>
        <br><br><br>
        
        
    </nav>
    
    
    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
    <div class="w3-main" style="margin-left:300px;margin-top:43px;">
      
      <div class="w3-container w3-margin w3-padding">
        <br>
        <h4 style="text-align:center">Upcoming Meeting Details</h4>
        <div class="w3-responsive">
          <table class="w3-table-all">
          <tr>
            <th>Project_ID</th>
            <th>PROJECT_NAME</th>
            <th>TEAM_ID</th>
            <th>TEAM_LEADER</th>
            <th>TEAM_MEMBERS</th>
            <th>MEETING DATE</th>
           
          
          </tr>
          <tr>
            <td>01</td>
            <td>EMMS</td>
            <td>01</td>
            <td>Vipasha Vaghela</td>
            <td><li>Saakshi Desai</li>
            <li>Charmi Daftari</li></td>
            <td>20/3/2020</td>
            
            
          </tr>
          <tr>
            <td>01</td>
            <td>EMMS</td>
            <td>01</td>
            <td>Vipasha Vaghela</td>
            <td><li>Saakshi Desai</li>
            <li>Charmi Daftari</li></td>
            <td>20/3/2020</td>
           
            </tr>
          </table>
          </div>
          </div>
          <div class="w3-container w3-white w3-margin w3-padding">
            
            <center>
            <img src="User Save.png" style="width: 200px;height: 200px;">
            <button onclick="myFunction1('Demo1')" class="w3-btn w3-block w3-center-align" style="background-color:#27548f;color: #fff;width: 100%;">Generate Meeting report</button>
            <div id="Demo1" class="w3-container w3-hide">   <embed src="https://docs.google.com/document/d/16CgItd7oxIAE6EXjIhiZd3Zi_BQ9KFrtYk_QzrNGuYE/edit?usp=sharing" style="width: 100%;height:500px"></div>
          </center>
          </div>
        
          <!-- <div class="w3-container">
            <h4 style="text-align: center;">Generate Meeting report</h4>
         
          </div> -->

 </div>
<script>
    // Get the Sidebar
    var mySidebar = document.getElementById("mySidebar");
    
    // Get the DIV with overlay effect
    var overlayBg = document.getElementById("myOverlay");
    
    // Toggle between showing and hiding the sidebar, and add overlay effect
    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
      } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
      }
    }
    
    // Close the sidebar with the close button
    function w3_close() {
      mySidebar.style.display = "none";
      overlayBg.style.display = "none";
    }
    </script>
     
     <script>
      function myFunction1(id) {
        var x = document.getElementById(id);
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else { 
          x.className = x.className.replace(" w3-show", "");
        }
      }
      </script>
</body>
</html>
